# SampleUsingTestNG

./: .gitignore  pom.xml  testng.xml
src/main/java/bg/mdg/commons/: PropertiesCache.java
src/main/java/bg/mdg/pageobjects/: BasePageObject.java  HomePage.java  LoginPage.java
src/main/resources/: selectors.properties
src/test/java/bg/mdg/commons/: TestBaseSetup.java
src/test/java/bg/mdg/tests/: HomePageTest.java  LoginPageTest.java
