# Home Page Elements Config
homePageLoginBtnCss=#lenta-login a

# Login Page Elements Config
emailInputBoxId=login_name
passwordInputTextBoxId=login_pass
loginPageLoginBtnId=submit_but
errorMsgTxtAreaCss=.fpBlockBody2 b
loggedUserAreaId=usernick

